# ADMIN

./: .gitignore  README.md  TODO.md  env.example  eslint.config.mjs  netlify.toml  package-lock.json  package.json  seedFirestore.js
DriftPro/: ContentView.swift  DriftProApp.swift  Theme.swift
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/driftpro/app/: AbsenceFragment.java  ActivityAdapter.java  ChatActivity.java  ChatFragment.java  ChatMessage.java  ChatUser.java  ClockInOutFragment.java  Company.java  CompanyAdapter.java  CompanySelectionFragment.java  CompanySettings.java  ConversationsFragment.java  DashboardFragment.java  Deviation.java  DeviationComment.java  DeviationsAdapter.java  DeviationsFragment.java  Document.java  DocumentsAdapter.java  DocumentsFragment.java  LoginFragment.java  MainActivity.java  MainTabFragment.java  MenuAdapter.java  MessageAdapter.java  MoreFragment.java  ProfileFragment.java  ProfileStatsAdapter.java  QuickActionsAdapter.java  ShiftPlanFragment.java  StatsAdapter.java  User.java  UserAdapter.java
android-app/app/src/main/res/drawable/: ic_bolt.xml  ic_camera.xml  ic_chat_bubble.xml  ic_chevron_left.xml  ic_person_walk.xml  ic_plus_circle.xml  ic_warning.xml  profile_image_background.xml  search_background.xml
android-app/app/src/main/res/layout/: activity_chat_enhanced.xml  activity_main.xml  fragment_dashboard.xml  fragment_dashboard_new.xml  fragment_main_tab.xml  item_company.xml  item_document.xml  item_message_sent.xml
android-app/app/src/main/res/menu/: bottom_navigation_menu.xml  chat_menu.xml  main_tab_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driftpro/app/: MainActivity.java
app/src/main/java/com/driftpro/app/fragments/: AbsenceFragment.java  ChatFragment.java  ClockInOutFragment.java  DashboardFragment.java  DeviationFragment.java  ShiftFragment.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_access_time.xml  ic_calendar.xml  ic_chat.xml  ic_person_walk.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_activity.xml  stat_card_deviations.xml  stat_card_documents.xml  stat_card_shifts.xml  stat_card_users.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
driftpro-admin/: .eslintrc.json  .gitignore  CHANGELOG.md  DEPLOYMENT.md  GDPR_COMPLIANCE.md  PRODUCTION_SETUP.md  README.md  VERSION_1.1_COMPLETE_DOCUMENTATION.md  gmail-smtp-test.js  netlify.toml  next.config.js  next.config.ts  package-lock.json  package.json  setup-cloudflare-email.js  setup-gmail-smtp-final.js  setup-gmail-smtp.js  setup-gmail-temp.js  setup-sendgrid.js  setup-user-direct.js  (+10 more)
(+171 files in other folders)
