<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Samtaler" />
    <item
        android:id="@+id/nav_deviations"
        android:icon="@drawable/ic_warning"
        android:title="Avvik" />
    <item
        android:id="@+id/nav_shifts"
        android:icon="@drawable/ic_calendar"
        android:title="Skiftplan" />
    <item
        android:id="@+id/nav_absence"
        android:icon="@drawable/ic_person_walk"
        android:title="Fravær" />
    <item
        android:id="@+id/nav_clockin"
        android:icon="@drawable/ic_access_time"
        android:title="Stemple" />
</menu> 